
********************************************************

	Welcome to   AEROPOLIS   Airline's Flight Reservations System

		---------------------------

Enter the source City from where to you to board flight 
BANGALORE
Enter the Destination city 
VISHAKHAPATNAM

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Enter the number of  passenger : 
4

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Kindly enter the date on which you would like to fly in the format DD/MM/YYYY 
13/10/2021
Here are the flights that are operating on 13/ 10/ 2021

Enter  0  for  :
	      Indigo  Airlines    
	  Departure : 08:00 
	  Arrival   : 10:00 
	  Duration  : 2:00 hrs

Enter  1  for  :
	      Lufthansa  Airlines    
	  Departure : 09:00 
	  Arrival   : 10:40 
	  Duration  : 1:40 hrs

Enter  2  for  :
	      AirAsia  Airlines    
	  Departure : 11:00 
	  Arrival   : 01:00 
	  Duration  : 2:00 hrs

Enter  3  for  :
	      Aditya  Airlines    
	  Departure : 06:00 
	  Arrival   : 07:45 
	  Duration  : 1:45 hrs

Enter  4  for  :
	      Spicejet  Airlines    
	  Departure : 13:45 
	  Arrival   : 15:15 
	  Duration  : 1:30 hrs


Select a flight by entering respective flight code : 0 or 1 or 2 or 3 or 4
0

You have chosen Indigo airlines

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The seat layout of the flying machine is : 
	 NORMAL SEATS
 1  2  3 	 	 4  5  6 
 7  8  9 	 	 10  11  12 
 13  14  15 	 	 16  17  18 

	 EXTRA LEG SPACE SEATS
 19  20  21 	 	 22  23  24 
 25  26  27 	 	 28  29  30 

	 NORMAL SEATS
 31  32  33 	 	 34  35  36 
 37  38  39 	 	 40  41  42 
 43  44  45 	 	 46  47  48 

	 EXTRA LEG SPACE SEATS
 49  50  51 	 	 52  53  54 
 55  56  57 	 	 58  59  60 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

PLEASE NOTE : The seats at the extreme corners (left and right) are window seats

The pricing of the normal seats are as given below -
Window seat : Rs. 3,000  /- only
Middle seat : Rs. 2,500  /- only
Inner seat seat : Rs. 2,500  /- only

PLEASE NOTE : Extra leg space seats have an additional charge of Rs. 1,500 /- only per seat

PLEASE NOTE : other add ons can be added later on,before billing

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Seat is being chosen for passenger 1 

Enter : 
 1 for NORMAL SEATS 
 2 for EXTRA LEG SPACE SEATS 
 3 to exit
	1

	NORMAL SEATS

All normal seats are :
 1  2  3 	 	 4  5  6 
 7  8  9 	 	 10  11  12 
 13  14  15 	 	 16  17  18 

 31  32  33 	 	 34  35  36 
 37  38  39 	 	 40  41  42 
 43  44  45 	 	 46  47  48 

Pick a seat from the above shown seats:
31

------------------------------------------
	You have selected a NORMAL SEAT for passenger 1
	Seat positon : WINDOW SEAT 
	Seat no.     : 31
	Seat price   : 3000 (base charge) + 0 (normal seat charge) = 3000(seat charge)
------------------------------------------

Seat is being chosen for passenger 2 

Enter : 
 1 for NORMAL SEATS 
 2 for EXTRA LEG SPACE SEATS 
 3 to exit
	1

	NORMAL SEATS

All normal seats are :
 1  2  3 	 	 4  5  6 
 7  8  9 	 	 10  11  12 
 13  14  15 	 	 16  17  18 

 31  32  33 	 	 34  35  36 
 37  38  39 	 	 40  41  42 
 43  44  45 	 	 46  47  48 

Pick a seat from the above shown seats:
31

Seat already taken.please select another.
--------------
Pick a seat from the above shown seats:
9

------------------------------------------
	You have selected a NORMAL SEAT for passenger 2
	Seat positon : INNER SEAT 
	Seat no.     : 9
	Seat price   : 2500 (base charge) + 0 (normal seat charge) = 2500(seat charge)
------------------------------------------

Seat is being chosen for passenger 3 

Enter : 
 1 for NORMAL SEATS 
 2 for EXTRA LEG SPACE SEATS 
 3 to exit
	2

	EXTRA LEG SPACE SEATS

All the seats with extra leg space are :
 19  20  21 	 	 22  23  24 
 25  26  27 	 	 28  29  30 

 49  50  51 	 	 52  53  54 
 55  56  57 	 	 58  59  60 

Pick a seat from the above shown seats:
29

------------------------------------------

	You have selected an EXTRA LEG SPACE SEAT for passenger 3
	Seat positon : MIDDLE SEAT 
	Seat no.     : 29
	Seat price   : 2500 (base charge) + 1500 (extra leg space seat charge)= 4000(seat charge)
------------------------------------------

Seat is being chosen for passenger 4 

Enter : 
 1 for NORMAL SEATS 
 2 for EXTRA LEG SPACE SEATS 
 3 to exit
	2

	EXTRA LEG SPACE SEATS

All the seats with extra leg space are :
 19  20  21 	 	 22  23  24 
 25  26  27 	 	 28  29  30 

 49  50  51 	 	 52  53  54 
 55  56  57 	 	 58  59  60 

Pick a seat from the above shown seats:
29

Seat already taken,please select another.
--------------
Pick a seat from the above shown seats:
12

Wrong number!Please select a correct seat number!
--------------
Pick a seat from the above shown seats:
60

------------------------------------------

	You have selected an EXTRA LEG SPACE SEAT for passenger 4
	Seat positon : WINDOW SEAT 
	Seat no.     : 60
	Seat price   : 3000 (base charge) + 1500 (extra leg space seat charge)= 4500(seat charge)
------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Enter the following details of the passenger 1 : 
Name          :	YASHASVINI
Mobile Number :	9828094911
Age           :	24
Gender (M/F)  :	F

----------------------

Enter the following details of the passenger 2 : 
Name          :	SURBHI       
Mobile Number :	7665008749
Age           :	36
Gender (M/F)  :	F

----------------------

Enter the following details of the passenger 3 : 
Name          :	VISHAL
Mobile Number :	8763451209    
Age           :	67
Gender (M/F)  :	M

----------------------

Enter the following details of the passenger 4 : 
Name          :	NEEL
Mobile Number :	8094338943
Age           :	19
Gender (M/F)  :	M

----------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please select add-ons of food for passsener 1 - YASHASVINI :
PRESS 0 FOR selecting food 
 else PRESS any other key to terminate
0

 ENTER FOOD CHOICE :  
 PRESS 1 - FOR VEG 
 PRESS 2 - FOR NON-veg 
2

----------------------

Please select add-ons of food for passsener 2 - SURBHI :
PRESS 0 FOR selecting food 
 else PRESS any other key to terminate
0

 ENTER FOOD CHOICE :  
 PRESS 1 - FOR VEG 
 PRESS 2 - FOR NON-veg 
1

----------------------

Please select add-ons of food for passsener 3 - VISHAL :
PRESS 0 FOR selecting food 
 else PRESS any other key to terminate
1

----------------------

Please select add-ons of food for passsener 4 - NEEL :
PRESS 0 FOR selecting food 
 else PRESS any other key to terminate
0

 ENTER FOOD CHOICE :  
 PRESS 1 - FOR VEG 
 PRESS 2 - FOR NON-veg 
1

----------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The COSTS exclusive and inclusive of GST for passeneger 1 - YASHASVINI are : 

COST exculsive of GST is       :	 Rs. 3000(seat cost) + 350(food cost) = 3350 /-

COST inculsive of 15% GST is   :	 Rs. 3852

--------------------------
The COSTS exclusive and inclusive of GST for passeneger 2 - SURBHI are : 

COST exculsive of GST is       :	 Rs. 2500(seat cost) + 250(food cost) = 2750 /-

COST inculsive of 15% GST is   :	 Rs. 3162

--------------------------
The COSTS exclusive and inclusive of GST for passeneger 3 - VISHAL are : 

COST exculsive of GST is       :	 Rs. 4000(seat cost) + 0(food cost) = 4000 /-

COST inculsive of 15% GST is   :	 Rs. 4599

--------------------------
The COSTS exclusive and inclusive of GST for passeneger 4 - NEEL are : 

COST exculsive of GST is       :	 Rs. 4500(seat cost) + 250(food cost) = 4750 /-

COST inculsive of 15% GST is   :	 Rs. 5462

--------------------------

The TOTAL AMOUNT TO BE PAID for all passengers being = Rs. 17075 /-

Choose one of the following options for payment : 
Enter 1 for UPI Payment
Enter 2 for Net Banking
Enter 3 for Debit And Credit Card
Enter Any Other Key To Terminate
2

Enter Your Bank Name
ICICIS
Enter Your Netbanking ID
12MFASAE

	Enter 1 To Pay
Enter Any Other Key To Terminate
1

Amount Paid: Rs. 17075 /-

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

__________________________________________________________
|  The BOARDING PASS of the passenger 1  is :	 	 |
|							 |
|  Name          : 	 YASHASVINI 			 |
|  Mobile number : 	 2147483647 			 |
|  Age           : 	 24 				 |
|  Gender        : 	 F 				 |
|							 |
|  FOOD  SELECTED 			 		 |
|  Food choice   :	 NON - VEG 			 |
|							 |
|  Airlines      : 	 Indigo Airlines		 |
|  Departure     : 	 08:00 hrs			 |
|  Arrival   	 : 	 10:00 hrs			 |
|  Duration  	 : 	 2:00 hrs			 |
|  Date          : 	 13/ 10/ 2021  			 |
|							 |
|   FROM         : 	 BANGALORE 			 |
|   TO           : 	 VISHAKHAPATNAM 		 |
|							 |
|  COST INCLUSIVE OF 15% GST IS 	 :  Rs. 3852 /-  |
|________________________________________________________|


__________________________________________________________
|  The BOARDING PASS of the passenger 2  is :	 	 |
|							 |
|  Name          : 	 SURBHI 			 |
|  Mobile number : 	 2147483647 			 |
|  Age           : 	 36 				 |
|  Gender        : 	 F 				 |
|							 |
|  FOOD  SELECTED 			 		 |
|  Food choice   :	 VEG				 |
|							 |
|  Airlines      : 	 Indigo Airlines		 |
|  Departure     : 	 08:00 hrs			 |
|  Arrival   	 : 	 10:00 hrs			 |
|  Duration  	 : 	 2:00 hrs			 |
|  Date          : 	 13/ 10/ 2021  			 |
|							 |
|   FROM         : 	 BANGALORE 			 |
|   TO           : 	 VISHAKHAPATNAM 		 |
|							 |
|  COST INCLUSIVE OF 15% GST IS 	 :  Rs. 3162 /-  |
|________________________________________________________|


__________________________________________________________
|  The BOARDING PASS of the passenger 3  is :	 	 |
|							 |
|  Name          : 	 VISHAL 			 |
|  Mobile number : 	 2147483647 			 |
|  Age           : 	 67 				 |
|  Gender        : 	 M 				 |
|							 |
|  FOOD NOT SELECTED   					 |
|							 |
|  Airlines      : 	 Indigo Airlines		 |
|  Departure     : 	 08:00 hrs			 |
|  Arrival   	 : 	 10:00 hrs			 |
|  Duration  	 : 	 2:00 hrs			 |
|  Date          : 	 13/ 10/ 2021  			 |
|							 |
|   FROM         : 	 BANGALORE 			 |
|   TO           : 	 VISHAKHAPATNAM 		 |
|							 |
|  COST INCLUSIVE OF 15% GST IS 	 :  Rs. 4599 /-  |
|________________________________________________________|


__________________________________________________________
|  The BOARDING PASS of the passenger 4  is :	 	 |
|							 |
|  Name          : 	 NEEL 				 |
|  Mobile number : 	 2147483647 			 |
|  Age           : 	 19 				 |
|  Gender        : 	 M 				 |
|							 |
|  FOOD  SELECTED 			 		 |
|  Food choice   :	 VEG				 |
|							 |
|  Airlines      : 	 Indigo Airlines		 |
|  Departure     : 	 08:00 hrs			 |
|  Arrival   	 : 	 10:00 hrs			 |
|  Duration  	 : 	 2:00 hrs			 |
|  Date          : 	 13/ 10/ 2021  			 |
|							 |
|   FROM         : 	 BANGALORE 			 |
|   TO           : 	 VISHAKHAPATNAM 		 |
|							 |
|  COST INCLUSIVE OF 15% GST IS 	 :  Rs. 5462 /-  |
|________________________________________________________|



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


		BOOKING SUCCESFUL
	Wishing you a safe and happy journey
Thank you for choosing us,looking forward to serve you again soon
 
********************************************************

